<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hillel-elementary-java01</artifactId>
        <groupId>ua.hillel.java.elementary1</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>th2-objects-eventbus</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hillel-eventbus-api</module>
        <module>hillel-eventbus-tests</module>
        <module>hillel-eventbus-impl-kosenkov</module>
    </modules>


</project>