<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>th2-objects-eventbus</artifactId>
        <groupId>ua.hillel.java.elementary1</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>hillel-eventbus-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>ua.hillel.java.elementary1</groupId>
            <artifactId>hillel-eventbus-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--ADD YOU IMPL HERE!...-->
        <dependency>
            <groupId>ua.hillel.java.elementary1</groupId>
            <artifactId>hillel-eventbus-impl-kosenkov</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>